# atomizer

./: .gitignore  README.md  build.properties  build.xml  pom.xml
src/it/java/com/scaleunlimited/atomizer/flow/: AllFlowsIntegrationTest.java
src/main/java/com/scaleunlimited/atomizer/datum/: AllAtomsDatum.java  AnchorDatum.java  AtomCountDatum.java  AtomizeDatum.java  DatasetAttributeRecordDatum.java  DenaturedAttributeDatum.java  KnotDatum.java  MetaDatasetRecordDatum.java  RecordDatum.java
src/main/java/com/scaleunlimited/atomizer/extractor/: BaseExtractor.java  SimpleExtractor.java
src/main/java/com/scaleunlimited/atomizer/flow/: AllAtoms.java  AnchorGen.java  AssignAtomId.java  Atomize.java  Atomizer.java  AtomizerCounters.java  AtomizerSubAssembly.java  CreateKnottyTie.java  Denature.java  ExtractAnchorsFromRecord.java  Knot.java
src/main/java/com/scaleunlimited/atomizer/parser/: BaseParser.java  SimpleParser.java
src/test/java/com/scaleunlimited/atomizer/flow/: AbstractFlowTest.java  AllAtomsTest.java  AtomizeTest.java  DenatureTest.java  EndToEndTest.java  KnotTest.java
src/test/resources/: allatoms.txt  atom_counts.txt  atomize.txt  attributeId_to_anchorId.txt  attributeId_to_attributeName.txt  attributeRecordId_to_attributeId.txt  datasetId_to_attributeRecordId.txt  denatured_attributes.txt  meta_anchor_attribute.txt  meta_attribute.txt  meta_dataset_record.txt  meta_record.txt  records.txt
